{
  "servers": [{
    "server": {
      "port": 8000
    },
    "websockets": {
      "path": "/*",
      "maxPayloadLength": 65536,
      "compression": false,
      "maxConnections": 0
    }
  }]
}
